{
  "FolderOrderSettings":[
    {"name":"Animals","order":4,"path":"folders/Animals.yy",},
    {"name":"Buildings","order":9,"path":"folders/Buildings.yy",},
    {"name":"Items","order":8,"path":"folders/Items.yy",},
    {"name":"PowerUps","order":2,"path":"folders/Items/PowerUps.yy",},
    {"name":"Vegetables","order":1,"path":"folders/Items/Vegetables.yy",},
    {"name":"Obstacles","order":3,"path":"folders/Obstacles.yy",},
    {"name":"Player","order":1,"path":"folders/Player.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Tilesets.yy",},
    {"name":"Trees","order":10,"path":"folders/Trees.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBuildingParent","order":12,"path":"objects/oBuildingParent/oBuildingParent.yy",},
    {"name":"oCamera","order":12,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCarrot","order":38,"path":"objects/oCarrot/oCarrot.yy",},
    {"name":"oCarrotCrate","order":45,"path":"objects/oCarrotCrate/oCarrotCrate.yy",},
    {"name":"oCarrotCrateEmpty","order":46,"path":"objects/oCarrotCrateEmpty/oCarrotCrateEmpty.yy",},
    {"name":"oCarrotPlant","order":47,"path":"objects/oCarrotPlant/oCarrotPlant.yy",},
    {"name":"oCarrotPlantEmpty","order":48,"path":"objects/oCarrotPlantEmpty/oCarrotPlantEmpty.yy",},
    {"name":"oCoop","order":7,"path":"objects/oCoop/oCoop.yy",},
    {"name":"oCorn","order":39,"path":"objects/oCorn/oCorn.yy",},
    {"name":"oCornCrate","order":49,"path":"objects/oCornCrate/oCornCrate.yy",},
    {"name":"oCornCrateEmpty","order":50,"path":"objects/oCornCrateEmpty/oCornCrateEmpty.yy",},
    {"name":"oCornPlant","order":51,"path":"objects/oCornPlant/oCornPlant.yy",},
    {"name":"oCornPlantEmpty","order":52,"path":"objects/oCornPlantEmpty/oCornPlantEmpty.yy",},
    {"name":"oFence","order":4,"path":"objects/oFence/oFence.yy",},
    {"name":"oFlowerTree1","order":26,"path":"objects/oFlowerTree1/oFlowerTree1.yy",},
    {"name":"oFlowerTree2","order":27,"path":"objects/oFlowerTree2/oFlowerTree2.yy",},
    {"name":"oFlowerTree3","order":28,"path":"objects/oFlowerTree3/oFlowerTree3.yy",},
    {"name":"oFruitTree1","order":29,"path":"objects/oFruitTree1/oFruitTree1.yy",},
    {"name":"oFruitTree2","order":30,"path":"objects/oFruitTree2/oFruitTree2.yy",},
    {"name":"oFruitTree3","order":31,"path":"objects/oFruitTree3/oFruitTree3.yy",},
    {"name":"oFruitTree4","order":32,"path":"objects/oFruitTree4/oFruitTree4.yy",},
    {"name":"oFruitTree5","order":33,"path":"objects/oFruitTree5/oFruitTree5.yy",},
    {"name":"oHouse","order":3,"path":"objects/oHouse/oHouse.yy",},
    {"name":"oLeni","order":13,"path":"objects/oLeni/oLeni.yy",},
    {"name":"oLettuce","order":40,"path":"objects/oLettuce/oLettuce.yy",},
    {"name":"oLettuceCrate","order":53,"path":"objects/oLettuceCrate/oLettuceCrate.yy",},
    {"name":"oLettuceCrateEmpty","order":54,"path":"objects/oLettuceCrateEmpty/oLettuceCrateEmpty.yy",},
    {"name":"oLettucePlant","order":55,"path":"objects/oLettucePlant/oLettucePlant.yy",},
    {"name":"oLettucePlantEmpty","order":56,"path":"objects/oLettucePlantEmpty/oLettucePlantEmpty.yy",},
    {"name":"oMapleTree1","order":34,"path":"objects/oMapleTree1/oMapleTree1.yy",},
    {"name":"oMapleTree2","order":35,"path":"objects/oMapleTree2/oMapleTree2.yy",},
    {"name":"oMapleTree3","order":36,"path":"objects/oMapleTree3/oMapleTree3.yy",},
    {"name":"oMapleTree4","order":37,"path":"objects/oMapleTree4/oMapleTree4.yy",},
    {"name":"oMapleTree5","order":38,"path":"objects/oMapleTree5/oMapleTree5.yy",},
    {"name":"oMossTree1","order":39,"path":"objects/oMossTree1/oMossTree1.yy",},
    {"name":"oMossTree2","order":40,"path":"objects/oMossTree2/oMossTree2.yy",},
    {"name":"oMossTree3","order":41,"path":"objects/oMossTree3/oMossTree3.yy",},
    {"name":"oPepper","order":41,"path":"objects/oPepper/oPepper.yy",},
    {"name":"oPepperCrate","order":57,"path":"objects/oPepperCrate/oPepperCrate.yy",},
    {"name":"oPepperCrateEmpty","order":58,"path":"objects/oPepperCrateEmpty/oPepperCrateEmpty.yy",},
    {"name":"oPepperPlant","order":59,"path":"objects/oPepperPlant/oPepperPlant.yy",},
    {"name":"oPepperPlantEmpty","order":60,"path":"objects/oPepperPlantEmpty/oPepperPlantEmpty.yy",},
    {"name":"oPineTree1","order":42,"path":"objects/oPineTree1/oPineTree1.yy",},
    {"name":"oPineTree2","order":43,"path":"objects/oPineTree2/oPineTree2.yy",},
    {"name":"oPineTree3","order":44,"path":"objects/oPineTree3/oPineTree3.yy",},
    {"name":"oPineTree4","order":45,"path":"objects/oPineTree4/oPineTree4.yy",},
    {"name":"oPineTree5","order":46,"path":"objects/oPineTree5/oPineTree5.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerLeft","order":6,"path":"objects/oPlayerLeft/oPlayerLeft.yy",},
    {"name":"oPlayerRight","order":7,"path":"objects/oPlayerRight/oPlayerRight.yy",},
    {"name":"oPlayerUp","order":5,"path":"objects/oPlayerUp/oPlayerUp.yy",},
    {"name":"oPumpkin","order":42,"path":"objects/oPumpkin/oPumpkin.yy",},
    {"name":"oPumpkinCrate","order":61,"path":"objects/oPumpkinCrate/oPumpkinCrate.yy",},
    {"name":"oPumpkinCrateEmpty","order":62,"path":"objects/oPumpkinCrateEmpty/oPumpkinCrateEmpty.yy",},
    {"name":"oPumpkinPlant","order":63,"path":"objects/oPumpkinPlant/oPumpkinPlant.yy",},
    {"name":"oPumpkinPlantEmpty","order":64,"path":"objects/oPumpkinPlantEmpty/oPumpkinPlantEmpty.yy",},
    {"name":"oRooster","order":1,"path":"objects/oRooster/oRooster.yy",},
    {"name":"oSheep","order":2,"path":"objects/oSheep/oSheep.yy",},
    {"name":"oTomato","order":43,"path":"objects/oTomato/oTomato.yy",},
    {"name":"oTomatoCrate","order":65,"path":"objects/oTomatoCrate/oTomatoCrate.yy",},
    {"name":"oTomatoCrateEmpty","order":66,"path":"objects/oTomatoCrateEmpty/oTomatoCrateEmpty.yy",},
    {"name":"oTomatoPlant","order":67,"path":"objects/oTomatoPlant/oTomatoPlant.yy",},
    {"name":"oTomatoPlantEmpty","order":68,"path":"objects/oTomatoPlantEmpty/oTomatoPlantEmpty.yy",},
    {"name":"oTree1","order":47,"path":"objects/oTree1/oTree1.yy",},
    {"name":"oTree2","order":48,"path":"objects/oTree2/oTree2.yy",},
    {"name":"oTree3","order":49,"path":"objects/oTree3/oTree3.yy",},
    {"name":"oTreefrog","order":5,"path":"objects/oTreefrog/oTreefrog.yy",},
    {"name":"oTreeParent","order":52,"path":"objects/oTreeParent/oTreeParent.yy",},
    {"name":"oWater","order":5,"path":"objects/oWater/oWater.yy",},
    {"name":"oWatermelon","order":44,"path":"objects/oWatermelon/oWatermelon.yy",},
    {"name":"oWatermelonCrate","order":69,"path":"objects/oWatermelonCrate/oWatermelonCrate.yy",},
    {"name":"oWatermelonCrateEmpty","order":70,"path":"objects/oWatermelonCrateEmpty/oWatermelonCrateEmpty.yy",},
    {"name":"oWatermelonPlant","order":71,"path":"objects/oWatermelonPlant/oWatermelonPlant.yy",},
    {"name":"oWatermelonPlantEmpty","order":72,"path":"objects/oWatermelonPlantEmpty/oWatermelonPlantEmpty.yy",},
    {"name":"oWell","order":9,"path":"objects/oWell/oWell.yy",},
    {"name":"oWillowTree1","order":50,"path":"objects/oWillowTree1/oWillowTree1.yy",},
    {"name":"oWillowTree2","order":51,"path":"objects/oWillowTree2/oWillowTree2.yy",},
    {"name":"oWIndmill","order":5,"path":"objects/oWIndmill/oWIndmill.yy",},
    {"name":"RoomInitialize","order":11,"path":"rooms/RoomInitialize/RoomInitialize.yy",},
    {"name":"fnDamage","order":2,"path":"scripts/fnDamage/fnDamage.yy",},
    {"name":"fnWeapons","order":7,"path":"scripts/fnWeapons/fnWeapons.yy",},
    {"name":"sBarn","order":1,"path":"sprites/sBarn/sBarn.yy",},
    {"name":"sBuildings","order":20,"path":"sprites/sBuildings/sBuildings.yy",},
    {"name":"sCarrot","order":8,"path":"sprites/sCarrot/sCarrot.yy",},
    {"name":"sCarrotCrate","order":10,"path":"sprites/sCarrotCrate/sCarrotCrate.yy",},
    {"name":"sCarrotCrateEmpty","order":33,"path":"sprites/sCarrotCrateEmpty/sCarrotCrateEmpty.yy",},
    {"name":"sCarrotPlant","order":22,"path":"sprites/sCarrotPlant/sCarrotPlant.yy",},
    {"name":"sCarrotPlantEmpty","order":23,"path":"sprites/sCarrotPlantEmpty/sCarrotPlantEmpty.yy",},
    {"name":"sCoop","order":6,"path":"sprites/sCoop/sCoop.yy",},
    {"name":"sCorn","order":7,"path":"sprites/sCorn/sCorn.yy",},
    {"name":"sCornCrate","order":9,"path":"sprites/sCornCrate/sCornCrate.yy",},
    {"name":"sCornCrateEmpty","order":32,"path":"sprites/sCornCrateEmpty/sCornCrateEmpty.yy",},
    {"name":"sCornPlant","order":19,"path":"sprites/sCornPlant/sCornPlant.yy",},
    {"name":"sCornPlantEmpty","order":20,"path":"sprites/sCornPlantEmpty/sCornPlantEmpty.yy",},
    {"name":"sFarm","order":1,"path":"sprites/sFarm/sFarm.yy",},
    {"name":"sFence","order":3,"path":"sprites/sFence/sFence.yy",},
    {"name":"sFlowerTree1","order":20,"path":"sprites/sFlowerTree1/sFlowerTree1.yy",},
    {"name":"sFlowerTree2","order":21,"path":"sprites/sFlowerTree2/sFlowerTree2.yy",},
    {"name":"sFlowerTree3","order":22,"path":"sprites/sFlowerTree3/sFlowerTree3.yy",},
    {"name":"sForceWaterLillies","order":10,"path":"sprites/sForceWaterLillies/sForceWaterLillies.yy",},
    {"name":"sForestGrass","order":6,"path":"sprites/sForestGrass/sForestGrass.yy",},
    {"name":"sForestGrassStairs","order":12,"path":"sprites/sForestGrassStairs/sForestGrassStairs.yy",},
    {"name":"sForestObjects","order":11,"path":"sprites/sForestObjects/sForestObjects.yy",},
    {"name":"sForestSpots","order":7,"path":"sprites/sForestSpots/sForestSpots.yy",},
    {"name":"sForestSpotsRocks","order":13,"path":"sprites/sForestSpotsRocks/sForestSpotsRocks.yy",},
    {"name":"sForestWaterCoast","order":8,"path":"sprites/sForestWaterCoast/sForestWaterCoast.yy",},
    {"name":"sForestWaterDetail1","order":18,"path":"sprites/sForestWaterDetail1/sForestWaterDetail1.yy",},
    {"name":"sForestWaterDetail2","order":9,"path":"sprites/sForestWaterDetail2/sForestWaterDetail2.yy",},
    {"name":"sFrog","order":3,"path":"sprites/sFrog/sFrog.yy",},
    {"name":"sFruitTree1","order":23,"path":"sprites/sFruitTree1/sFruitTree1.yy",},
    {"name":"sFruitTree2","order":24,"path":"sprites/sFruitTree2/sFruitTree2.yy",},
    {"name":"sFruitTree3","order":25,"path":"sprites/sFruitTree3/sFruitTree3.yy",},
    {"name":"sFruitTree4","order":14,"path":"sprites/sFruitTree4/sFruitTree4.yy",},
    {"name":"sFruitTree5","order":15,"path":"sprites/sFruitTree5/sFruitTree5.yy",},
    {"name":"sGround","order":5,"path":"sprites/sGround/sGround.yy",},
    {"name":"sHouse","order":2,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"sInvinsible","order":5,"path":"sprites/sInvinsible/sInvinsible.yy",},
    {"name":"sInvisible","order":4,"path":"sprites/sInvisible/sInvisible.yy",},
    {"name":"sLettuce","order":14,"path":"sprites/sLettuce/sLettuce.yy",},
    {"name":"sLettuceCrate","order":12,"path":"sprites/sLettuceCrate/sLettuceCrate.yy",},
    {"name":"sLettuceCrateEmpty","order":35,"path":"sprites/sLettuceCrateEmpty/sLettuceCrateEmpty.yy",},
    {"name":"sLettucePlant","order":21,"path":"sprites/sLettucePlant/sLettucePlant.yy",},
    {"name":"sLettucePlantEmpty","order":24,"path":"sprites/sLettucePlantEmpty/sLettucePlantEmpty.yy",},
    {"name":"sMainHouse","order":10,"path":"sprites/sMainHouse/sMainHouse.yy",},
    {"name":"sMapleTree1","order":7,"path":"sprites/sMapleTree1/sMapleTree1.yy",},
    {"name":"sMapleTree2","order":10,"path":"sprites/sMapleTree2/sMapleTree2.yy",},
    {"name":"sMapleTree3","order":12,"path":"sprites/sMapleTree3/sMapleTree3.yy",},
    {"name":"sMapleTree4","order":13,"path":"sprites/sMapleTree4/sMapleTree4.yy",},
    {"name":"sMapleTree5","order":16,"path":"sprites/sMapleTree5/sMapleTree5.yy",},
    {"name":"sMossTree1","order":17,"path":"sprites/sMossTree1/sMossTree1.yy",},
    {"name":"sMossTree2","order":18,"path":"sprites/sMossTree2/sMossTree2.yy",},
    {"name":"sMossTree3","order":19,"path":"sprites/sMossTree3/sMossTree3.yy",},
    {"name":"sPepper","order":16,"path":"sprites/sPepper/sPepper.yy",},
    {"name":"sPepperCrate","order":15,"path":"sprites/sPepperCrate/sPepperCrate.yy",},
    {"name":"sPepperCrateEmpty","order":34,"path":"sprites/sPepperCrateEmpty/sPepperCrateEmpty.yy",},
    {"name":"sPepperPlant","order":25,"path":"sprites/sPepperPlant/sPepperPlant.yy",},
    {"name":"sPepperPlantEmpty","order":26,"path":"sprites/sPepperPlantEmpty/sPepperPlantEmpty.yy",},
    {"name":"sPig","order":3,"path":"sprites/sPig/sPig.yy",},
    {"name":"sPineTree2","order":1,"path":"sprites/sPineTree2/sPineTree2.yy",},
    {"name":"sPineTree3","order":5,"path":"sprites/sPineTree3/sPineTree3.yy",},
    {"name":"sPineTree4","order":6,"path":"sprites/sPineTree4/sPineTree4.yy",},
    {"name":"sPineTree5","order":8,"path":"sprites/sPineTree5/sPineTree5.yy",},
    {"name":"sPlayerDownGirl","order":12,"path":"sprites/sPlayerDownGirl/sPlayerDownGirl.yy",},
    {"name":"sPlayerLeftBoy","order":3,"path":"sprites/sPlayerLeftBoy/sPlayerLeftBoy.yy",},
    {"name":"sPlayerLeftGirl","order":11,"path":"sprites/sPlayerLeftGirl/sPlayerLeftGirl.yy",},
    {"name":"sPlayerRightBoy","order":4,"path":"sprites/sPlayerRightBoy/sPlayerRightBoy.yy",},
    {"name":"sPlayerRightGirl","order":10,"path":"sprites/sPlayerRightGirl/sPlayerRightGirl.yy",},
    {"name":"sPlayerUpBoy","order":2,"path":"sprites/sPlayerUpBoy/sPlayerUpBoy.yy",},
    {"name":"sPlayerUpGirl","order":9,"path":"sprites/sPlayerUpGirl/sPlayerUpGirl.yy",},
    {"name":"sPumpkin","order":2,"path":"sprites/sPumpkin/sPumpkin.yy",},
    {"name":"sPumpkinCrate","order":4,"path":"sprites/sPumpkinCrate/sPumpkinCrate.yy",},
    {"name":"sPumpkinCrateEmpty","order":36,"path":"sprites/sPumpkinCrateEmpty/sPumpkinCrateEmpty.yy",},
    {"name":"sPumpkinPlant","order":27,"path":"sprites/sPumpkinPlant/sPumpkinPlant.yy",},
    {"name":"sPumpkinPlantEmpty","order":28,"path":"sprites/sPumpkinPlantEmpty/sPumpkinPlantEmpty.yy",},
    {"name":"sRooster","order":4,"path":"sprites/sRooster/sRooster.yy",},
    {"name":"sSheep","order":5,"path":"sprites/sSheep/sSheep.yy",},
    {"name":"sTeleport","order":3,"path":"sprites/sTeleport/sTeleport.yy",},
    {"name":"sTimeSlowDown","order":1,"path":"sprites/sTimeSlowDown/sTimeSlowDown.yy",},
    {"name":"sTimeSpeedUp","order":2,"path":"sprites/sTimeSpeedUp/sTimeSpeedUp.yy",},
    {"name":"sTomato","order":13,"path":"sprites/sTomato/sTomato.yy",},
    {"name":"sTomatoCrate","order":11,"path":"sprites/sTomatoCrate/sTomatoCrate.yy",},
    {"name":"sTomatoCrateEmpty","order":31,"path":"sprites/sTomatoCrateEmpty/sTomatoCrateEmpty.yy",},
    {"name":"sTomatoPlant","order":17,"path":"sprites/sTomatoPlant/sTomatoPlant.yy",},
    {"name":"sTomatoPlantEmpty","order":18,"path":"sprites/sTomatoPlantEmpty/sTomatoPlantEmpty.yy",},
    {"name":"sTree1","order":9,"path":"sprites/sTree1/sTree1.yy",},
    {"name":"sTree2","order":2,"path":"sprites/sTree2/sTree2.yy",},
    {"name":"sTree3","order":3,"path":"sprites/sTree3/sTree3.yy",},
    {"name":"sTreefrog","order":4,"path":"sprites/sTreefrog/sTreefrog.yy",},
    {"name":"sTrees","order":2,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sTreesMore","order":4,"path":"sprites/sTreesMore/sTreesMore.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWater","order":2,"path":"sprites/sWater/sWater.yy",},
    {"name":"sWatermelon","order":1,"path":"sprites/sWatermelon/sWatermelon.yy",},
    {"name":"sWatermelonCrate","order":5,"path":"sprites/sWatermelonCrate/sWatermelonCrate.yy",},
    {"name":"sWatermelonCrateEmpty","order":37,"path":"sprites/sWatermelonCrateEmpty/sWatermelonCrateEmpty.yy",},
    {"name":"sWatermelonPlant","order":29,"path":"sprites/sWatermelonPlant/sWatermelonPlant.yy",},
    {"name":"sWatermelonPlantEmpty","order":30,"path":"sprites/sWatermelonPlantEmpty/sWatermelonPlantEmpty.yy",},
    {"name":"sWeapon","order":8,"path":"sprites/sWeapon/sWeapon.yy",},
    {"name":"sWell","order":8,"path":"sprites/sWell/sWell.yy",},
    {"name":"sWillowTree1","order":4,"path":"sprites/sWillowTree1/sWillowTree1.yy",},
    {"name":"sWillowTree2","order":11,"path":"sprites/sWillowTree2/sWillowTree2.yy",},
    {"name":"sWindmill","order":4,"path":"sprites/sWindmill/sWindmill.yy",},
    {"name":"sWindmillPanels","order":22,"path":"sprites/sWindmillPanels/sWindmillPanels.yy",},
    {"name":"tsBuildings","order":21,"path":"tilesets/tsBuildings/tsBuildings.yy",},
    {"name":"tsForestGrass","order":14,"path":"tilesets/tsForestGrass/tsForestGrass.yy",},
    {"name":"tsForestObjects","order":15,"path":"tilesets/tsForestObjects/tsForestObjects.yy",},
    {"name":"tsForestWaterDetail1","order":17,"path":"tilesets/tsForestWaterDetail1/tsForestWaterDetail1.yy",},
    {"name":"tsForestWaterDetail2","order":19,"path":"tilesets/tsForestWaterDetail2/tsForestWaterDetail2.yy",},
    {"name":"tsMainHouse","order":11,"path":"tilesets/tsMainHouse/tsMainHouse.yy",},
    {"name":"tsTrees","order":3,"path":"tilesets/tsTrees/tsTrees.yy",},
    {"name":"tsTreesMore","order":5,"path":"tilesets/tsTreesMore/tsTreesMore.yy",},
    {"name":"tsWaterCoast","order":16,"path":"tilesets/tsWaterCoast/tsWaterCoast.yy",},
    {"name":"tsWindmillPanels","order":23,"path":"tilesets/tsWindmillPanels/tsWindmillPanels.yy",},
  ],
}