{
  "FolderOrderSettings":[
    {"name":"Animals","order":18,"path":"folders/Animals.yy",},
    {"name":"Obsticles","order":11,"path":"folders/Obsticles.yy",},
    {"name":"Player","order":8,"path":"folders/Player.yy",},
    {"name":"Tilesets","order":25,"path":"folders/Tilesets.yy",},
    {"name":"Vegetables","order":19,"path":"folders/Vegetables.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBarn","order":21,"path":"objects/oBarn/oBarn.yy",},
    {"name":"oCarrot","order":38,"path":"objects/oCarrot/oCarrot.yy",},
    {"name":"oCarrotCrate","order":45,"path":"objects/oCarrotCrate/oCarrotCrate.yy",},
    {"name":"oCarrotCrateEmpty","order":46,"path":"objects/oCarrotCrateEmpty/oCarrotCrateEmpty.yy",},
    {"name":"oCarrotPlant","order":47,"path":"objects/oCarrotPlant/oCarrotPlant.yy",},
    {"name":"oCarrotPlantEmpty","order":48,"path":"objects/oCarrotPlantEmpty/oCarrotPlantEmpty.yy",},
    {"name":"oCorn","order":39,"path":"objects/oCorn/oCorn.yy",},
    {"name":"oCornCrate","order":49,"path":"objects/oCornCrate/oCornCrate.yy",},
    {"name":"oCornCrateEmpty","order":50,"path":"objects/oCornCrateEmpty/oCornCrateEmpty.yy",},
    {"name":"oCornPlant","order":51,"path":"objects/oCornPlant/oCornPlant.yy",},
    {"name":"oCornPlantEmpty","order":52,"path":"objects/oCornPlantEmpty/oCornPlantEmpty.yy",},
    {"name":"oFence","order":4,"path":"objects/oFence/oFence.yy",},
    {"name":"oLeni","order":13,"path":"objects/oLeni/oLeni.yy",},
    {"name":"oLettuce","order":40,"path":"objects/oLettuce/oLettuce.yy",},
    {"name":"oLettuceCrate","order":53,"path":"objects/oLettuceCrate/oLettuceCrate.yy",},
    {"name":"oLettuceCrateEmpty","order":54,"path":"objects/oLettuceCrateEmpty/oLettuceCrateEmpty.yy",},
    {"name":"oLettucePlant","order":55,"path":"objects/oLettucePlant/oLettucePlant.yy",},
    {"name":"oLettucePlantEmpty","order":56,"path":"objects/oLettucePlantEmpty/oLettucePlantEmpty.yy",},
    {"name":"oPepper","order":41,"path":"objects/oPepper/oPepper.yy",},
    {"name":"oPepperCrate","order":57,"path":"objects/oPepperCrate/oPepperCrate.yy",},
    {"name":"oPepperCrateEmpty","order":58,"path":"objects/oPepperCrateEmpty/oPepperCrateEmpty.yy",},
    {"name":"oPepperPlant","order":59,"path":"objects/oPepperPlant/oPepperPlant.yy",},
    {"name":"oPepperPlantEmpty","order":60,"path":"objects/oPepperPlantEmpty/oPepperPlantEmpty.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerLeft","order":6,"path":"objects/oPlayerLeft/oPlayerLeft.yy",},
    {"name":"oPlayerRight","order":7,"path":"objects/oPlayerRight/oPlayerRight.yy",},
    {"name":"oPlayerUp","order":5,"path":"objects/oPlayerUp/oPlayerUp.yy",},
    {"name":"oPumpkin","order":42,"path":"objects/oPumpkin/oPumpkin.yy",},
    {"name":"oPumpkinCrate","order":61,"path":"objects/oPumpkinCrate/oPumpkinCrate.yy",},
    {"name":"oPumpkinCrateEmpty","order":62,"path":"objects/oPumpkinCrateEmpty/oPumpkinCrateEmpty.yy",},
    {"name":"oPumpkinPlant","order":63,"path":"objects/oPumpkinPlant/oPumpkinPlant.yy",},
    {"name":"oPumpkinPlantEmpty","order":64,"path":"objects/oPumpkinPlantEmpty/oPumpkinPlantEmpty.yy",},
    {"name":"oRooster","order":1,"path":"objects/oRooster/oRooster.yy",},
    {"name":"oSheep","order":2,"path":"objects/oSheep/oSheep.yy",},
    {"name":"oTomato","order":43,"path":"objects/oTomato/oTomato.yy",},
    {"name":"oTomatoCrate","order":65,"path":"objects/oTomatoCrate/oTomatoCrate.yy",},
    {"name":"oTomatoCrateEmpty","order":66,"path":"objects/oTomatoCrateEmpty/oTomatoCrateEmpty.yy",},
    {"name":"oTomatoPlant","order":67,"path":"objects/oTomatoPlant/oTomatoPlant.yy",},
    {"name":"oTomatoPlantEmpty","order":68,"path":"objects/oTomatoPlantEmpty/oTomatoPlantEmpty.yy",},
    {"name":"oWater","order":5,"path":"objects/oWater/oWater.yy",},
    {"name":"oWatermelon","order":44,"path":"objects/oWatermelon/oWatermelon.yy",},
    {"name":"oWatermelonCrate","order":69,"path":"objects/oWatermelonCrate/oWatermelonCrate.yy",},
    {"name":"oWatermelonCrateEmpty","order":70,"path":"objects/oWatermelonCrateEmpty/oWatermelonCrateEmpty.yy",},
    {"name":"oWatermelonPlant","order":71,"path":"objects/oWatermelonPlant/oWatermelonPlant.yy",},
    {"name":"oWatermelonPlantEmpty","order":72,"path":"objects/oWatermelonPlantEmpty/oWatermelonPlantEmpty.yy",},
    {"name":"customFunctions","order":9,"path":"scripts/customFunctions/customFunctions.yy",},
    {"name":"sBarn","order":20,"path":"sprites/sBarn/sBarn.yy",},
    {"name":"sBuildings","order":20,"path":"sprites/sBuildings/sBuildings.yy",},
    {"name":"sCarrot","order":8,"path":"sprites/sCarrot/sCarrot.yy",},
    {"name":"sCarrotCrate","order":10,"path":"sprites/sCarrotCrate/sCarrotCrate.yy",},
    {"name":"sCarrotCrateEmpty","order":33,"path":"sprites/sCarrotCrateEmpty/sCarrotCrateEmpty.yy",},
    {"name":"sCarrotPlant","order":22,"path":"sprites/sCarrotPlant/sCarrotPlant.yy",},
    {"name":"sCarrotPlantEmpty","order":23,"path":"sprites/sCarrotPlantEmpty/sCarrotPlantEmpty.yy",},
    {"name":"sCorn","order":7,"path":"sprites/sCorn/sCorn.yy",},
    {"name":"sCornCrate","order":9,"path":"sprites/sCornCrate/sCornCrate.yy",},
    {"name":"sCornCrateEmpty","order":32,"path":"sprites/sCornCrateEmpty/sCornCrateEmpty.yy",},
    {"name":"sCornPlant","order":19,"path":"sprites/sCornPlant/sCornPlant.yy",},
    {"name":"sCornPlantEmpty","order":20,"path":"sprites/sCornPlantEmpty/sCornPlantEmpty.yy",},
    {"name":"sFarm","order":1,"path":"sprites/sFarm/sFarm.yy",},
    {"name":"sFence","order":3,"path":"sprites/sFence/sFence.yy",},
    {"name":"sForceWaterLillies","order":10,"path":"sprites/sForceWaterLillies/sForceWaterLillies.yy",},
    {"name":"sForestGrass","order":6,"path":"sprites/sForestGrass/sForestGrass.yy",},
    {"name":"sForestGrassStairs","order":12,"path":"sprites/sForestGrassStairs/sForestGrassStairs.yy",},
    {"name":"sForestObjects","order":11,"path":"sprites/sForestObjects/sForestObjects.yy",},
    {"name":"sForestSpots","order":7,"path":"sprites/sForestSpots/sForestSpots.yy",},
    {"name":"sForestSpotsRocks","order":13,"path":"sprites/sForestSpotsRocks/sForestSpotsRocks.yy",},
    {"name":"sForestWaterCoast","order":8,"path":"sprites/sForestWaterCoast/sForestWaterCoast.yy",},
    {"name":"sForestWaterDetail1","order":18,"path":"sprites/sForestWaterDetail1/sForestWaterDetail1.yy",},
    {"name":"sForestWaterDetail2","order":9,"path":"sprites/sForestWaterDetail2/sForestWaterDetail2.yy",},
    {"name":"sGround","order":24,"path":"sprites/sGround/sGround.yy",},
    {"name":"sLettuce","order":14,"path":"sprites/sLettuce/sLettuce.yy",},
    {"name":"sLettuceCrate","order":12,"path":"sprites/sLettuceCrate/sLettuceCrate.yy",},
    {"name":"sLettuceCrateEmpty","order":35,"path":"sprites/sLettuceCrateEmpty/sLettuceCrateEmpty.yy",},
    {"name":"sLettucePlant","order":21,"path":"sprites/sLettucePlant/sLettucePlant.yy",},
    {"name":"sLettucePlantEmpty","order":24,"path":"sprites/sLettucePlantEmpty/sLettucePlantEmpty.yy",},
    {"name":"sPepper","order":16,"path":"sprites/sPepper/sPepper.yy",},
    {"name":"sPepperCrate","order":15,"path":"sprites/sPepperCrate/sPepperCrate.yy",},
    {"name":"sPepperCrateEmpty","order":34,"path":"sprites/sPepperCrateEmpty/sPepperCrateEmpty.yy",},
    {"name":"sPepperPlant","order":25,"path":"sprites/sPepperPlant/sPepperPlant.yy",},
    {"name":"sPepperPlantEmpty","order":26,"path":"sprites/sPepperPlantEmpty/sPepperPlantEmpty.yy",},
    {"name":"sPig","order":3,"path":"sprites/sPig/sPig.yy",},
    {"name":"sPlayerDownGirl","order":12,"path":"sprites/sPlayerDownGirl/sPlayerDownGirl.yy",},
    {"name":"sPlayerLeftBoy","order":3,"path":"sprites/sPlayerLeftBoy/sPlayerLeftBoy.yy",},
    {"name":"sPlayerLeftGirl","order":11,"path":"sprites/sPlayerLeftGirl/sPlayerLeftGirl.yy",},
    {"name":"sPlayerRightBoy","order":4,"path":"sprites/sPlayerRightBoy/sPlayerRightBoy.yy",},
    {"name":"sPlayerRightGirl","order":10,"path":"sprites/sPlayerRightGirl/sPlayerRightGirl.yy",},
    {"name":"sPlayerUpBoy","order":2,"path":"sprites/sPlayerUpBoy/sPlayerUpBoy.yy",},
    {"name":"sPlayerUpGirl","order":9,"path":"sprites/sPlayerUpGirl/sPlayerUpGirl.yy",},
    {"name":"sPumpkin","order":2,"path":"sprites/sPumpkin/sPumpkin.yy",},
    {"name":"sPumpkinCrate","order":4,"path":"sprites/sPumpkinCrate/sPumpkinCrate.yy",},
    {"name":"sPumpkinCrateEmpty","order":36,"path":"sprites/sPumpkinCrateEmpty/sPumpkinCrateEmpty.yy",},
    {"name":"sPumpkinPlant","order":27,"path":"sprites/sPumpkinPlant/sPumpkinPlant.yy",},
    {"name":"sPumpkinPlantEmpty","order":28,"path":"sprites/sPumpkinPlantEmpty/sPumpkinPlantEmpty.yy",},
    {"name":"sRooster","order":4,"path":"sprites/sRooster/sRooster.yy",},
    {"name":"sSheep","order":5,"path":"sprites/sSheep/sSheep.yy",},
    {"name":"sSolidWall","order":1,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sTomato","order":13,"path":"sprites/sTomato/sTomato.yy",},
    {"name":"sTomatoCrate","order":11,"path":"sprites/sTomatoCrate/sTomatoCrate.yy",},
    {"name":"sTomatoCrateEmpty","order":31,"path":"sprites/sTomatoCrateEmpty/sTomatoCrateEmpty.yy",},
    {"name":"sTomatoPlant","order":17,"path":"sprites/sTomatoPlant/sTomatoPlant.yy",},
    {"name":"sTomatoPlantEmpty","order":18,"path":"sprites/sTomatoPlantEmpty/sTomatoPlantEmpty.yy",},
    {"name":"sTrees","order":2,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sTreesMore","order":4,"path":"sprites/sTreesMore/sTreesMore.yy",},
    {"name":"sWater","order":2,"path":"sprites/sWater/sWater.yy",},
    {"name":"sWatermelon","order":1,"path":"sprites/sWatermelon/sWatermelon.yy",},
    {"name":"sWatermelonCrate","order":5,"path":"sprites/sWatermelonCrate/sWatermelonCrate.yy",},
    {"name":"sWatermelonCrateEmpty","order":37,"path":"sprites/sWatermelonCrateEmpty/sWatermelonCrateEmpty.yy",},
    {"name":"sWatermelonPlant","order":29,"path":"sprites/sWatermelonPlant/sWatermelonPlant.yy",},
    {"name":"sWatermelonPlantEmpty","order":30,"path":"sprites/sWatermelonPlantEmpty/sWatermelonPlantEmpty.yy",},
    {"name":"sWeapon","order":8,"path":"sprites/sWeapon/sWeapon.yy",},
    {"name":"sWindmillPanels","order":22,"path":"sprites/sWindmillPanels/sWindmillPanels.yy",},
    {"name":"tsBuildings","order":21,"path":"tilesets/tsBuildings/tsBuildings.yy",},
    {"name":"tsForestGrass","order":14,"path":"tilesets/tsForestGrass/tsForestGrass.yy",},
    {"name":"tsForestObjects","order":15,"path":"tilesets/tsForestObjects/tsForestObjects.yy",},
    {"name":"tsForestWaterDetail1","order":17,"path":"tilesets/tsForestWaterDetail1/tsForestWaterDetail1.yy",},
    {"name":"tsForestWaterDetail2","order":19,"path":"tilesets/tsForestWaterDetail2/tsForestWaterDetail2.yy",},
    {"name":"tsTrees","order":3,"path":"tilesets/tsTrees/tsTrees.yy",},
    {"name":"tsTreesMore","order":5,"path":"tilesets/tsTreesMore/tsTreesMore.yy",},
    {"name":"tsWaterCoast","order":16,"path":"tilesets/tsWaterCoast/tsWaterCoast.yy",},
    {"name":"tsWindmillPanels","order":23,"path":"tilesets/tsWindmillPanels/tsWindmillPanels.yy",},
  ],
}